<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.HomePage">

    <!-- logo -->

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="133dp"
        android:layout_marginBottom="107dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:src="@drawable/foodbook" />

            <Button
                android:id="@+id/post_dish_btn"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:backgroundTint="#3F51B5"
                android:fontFamily="serif"
                android:padding="14px"
                android:text="@string/post_a_dish"
                android:textColor="#050505"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="73dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:src="@drawable/chef" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstPosts"
        android:layout_width="411dp"
        android:layout_height="575dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>